
First:      Flags=0 Version=2

Dictionary:          Flags $00 FirstId 1
                   1: #0001
                   2: Main
Pad         



Module:              Flags=$10=(Main Local Code)  Module="#0001"(1) Segment="Main"(2)

Content:             Flags $08
Contents offset $0000 size $0236
00000000: 41EF 0010      'A...'            LEA        $0010(A7),A0
00000004: 2F20           '/ '              MOVE.L     -(A0),-(A7)
00000006: 2F20           '/ '              MOVE.L     -(A0),-(A7)
00000008: 2F20           '/ '              MOVE.L     -(A0),-(A7)
0000000A: 6116           'a.'              BSR.S      *+$0018             ; 00000022
0000000C: DEFC 000C      '....'            ADDA.W     #$000C,A7
00000010: 0C80 FFFF DB93 '......'          CMPI.L     #$FFFFDB93,D0
00000016: 6712           'g.'              BEQ.S      *+$0014             ; 0000002A
00000018: 0C80 FFFF DB92 '......'          CMPI.L     #$FFFFDB92,D0
0000001E: 670A           'g.'              BEQ.S      *+$000C             ; 0000002A
00000020: 4E75           'Nu'              RTS        
00000022: 4E73           'Ns'              RTE        
00000024: 7274           'rt'              MOVEQ      #$74,D1             ; 't'
00000026: 6000 4944      '`.ID'            BRA        *+$4946             ; 0000496C
0000002A: 4E56 FB26      'NV.&'            LINK       A6,#$FB26
0000002E: 48E7 1F38      'H..8'            MOVEM.L    D3-D7/A2-A4,-(A7)
00000032: 41EE FB26      'A..&'            LEA        -$04DA(A6),A0
00000036: 4258           'BX'              CLR.W      (A0)+
00000038: BDC8           '..'              CMPA.L     A0,A6
0000003A: 66FA           'f.'              BNE.S      *-$0004             ; 00000036
0000003C: 0CAE 0000 0701 '......'          CMPI.L     #$00000701,$000C(A6)
             000C           
00000044: 6600 0164      'f..d'            BNE        *+$0166             ; 000001AA
00000048: 31FC FFFF 0B9E '1.....'          MOVE.W     #$FFFF,$0B9E
0000004E: 2F3C 4452 5652 '/<DRVR'          MOVE.L     #$44525652,-(A7)    ; 'DRVR'
00000054: 3F3C 0035      '?<.5'            MOVE.W     #$0035,-(A7)
00000058: A9A0           '..'              _GetResource                      ; A9A0
0000005A: 245F           '$_'              MOVEA.L    (A7)+,A2
0000005C: 4A8A           'J.'              TST.L      A2
0000005E: 6700 014A      'g..J'            BEQ        *+$014C             ; 000001AA
00000062: 2452           '$R'              MOVEA.L    (A2),A2
00000064: 47EE FBF8      'G...'            LEA        -$0408(A6),A3
00000068: 49EE FB26      'I..&'            LEA        -$04DA(A6),A4
0000006C: 42AE FFF8      'B...'            CLR.L      -$0008(A6)
00000070: 4A2E 0013      'J...'            TST.B      $0013(A6)
00000074: 6606           'f.'              BNE.S      *+$0008             ; 0000007C
00000076: 002E 0080 FFF8 '......'          ORI.B      #$80,-$0008(A6)
0000007C: 4294           'B.'              CLR.L      (A4)
0000007E: 426C 0004      'Bl..'            CLR.W      $0004(A4)
00000082: 197C 0002 0006 '.|....'          MOVE.B     #$02,$0006(A4)
00000088: 422C 0013      'B,..'            CLR.B      $0013(A4)
0000008C: 322E 000A      '2...'            MOVE.W     $000A(A6),D1
00000090: 48C1           'H.'              EXT.L      D1
00000092: 2941 0018      ')A..'            MOVE.L     D1,$0018(A4)
00000096: 42AC 0008      'B...'            CLR.L      $0008(A4)
0000009A: 297C 0000 4E20 ')|..N '          MOVE.L     #$00004E20,$001C(A4)
             001C           
000000A2: 197C 0013 0012 '.|....'          MOVE.B     #$13,$0012(A4)
000000A8: 397C 2000 0014 '9| ...'          MOVE.W     #$2000,$0014(A4)
000000AE: 426C 0028      'Bl.('            CLR.W      $0028(A4)
000000B2: 294B 0038      ')K.8'            MOVE.L     A3,$0038(A4)
000000B6: 558F           'U.'              SUBQ.L     #$2,A7
000000B8: 2F0C           '/.'              MOVE.L     A4,-(A7)
000000BA: AAF1           '..'              DC.W       $AAF1               ; TB 02F1
000000BC: 301F           '0.'              MOVE.W     (A7)+,D0
000000BE: 48C0           'H.'              EXT.L      D0
000000C0: 6600 00EE      'f...'            BNE        *+$00F0             ; 000001B0
000000C4: 3D6B 0002 FBDE '=k....'          MOVE.W     $0002(A3),-$0422(A6)
000000CA: 3D6B 0006 FBE0 '=k....'          MOVE.W     $0006(A3),-$0420(A6)
000000D0: 3D6B 000C FBE2 '=k....'          MOVE.W     $000C(A3),-$041E(A6)
000000D6: 302E FBE0      '0...'            MOVE.W     -$0420(A6),D0
000000DA: C0EE FBE2      '....'            MULU.W     -$041E(A6),D0
000000DE: 3D40 FBE4      '=@..'            MOVE.W     D0,-$041C(A6)
000000E2: 197C 0001 0012 '.|....'          MOVE.B     #$01,$0012(A4)
000000E8: 426C 0014      'Bl..'            CLR.W      $0014(A4)
000000EC: 426C 0028      'Bl.('            CLR.W      $0028(A4)
000000F0: 197C 0091 004F '.|...O'          MOVE.B     #$91,$004F(A4)
000000F6: 202E 0008      ' ...'            MOVE.L     $0008(A6),D0
000000FA: E888           '..'              LSR.L      #$4,D0
000000FC: 0280 0000 0010 '......'          ANDI.L     #$00000010,D0
00000102: 0080 0000 00A0 '......'          ORI.L      #$000000A0,D0
00000108: 322E FBE0      '2...'            MOVE.W     -$0420(A6),D1
0000010C: 5341           'SA'              SUBQ.W     #$1,D1
0000010E: 8041           '.A'              OR.W       D1,D0
00000110: 1940 004E      '.@.N'            MOVE.B     D0,$004E(A4)
00000114: 196E FBE3 0049 '.n...I'          MOVE.B     -$041D(A6),$0049(A4)
0000011A: 558F           'U.'              SUBQ.L     #$2,A7
0000011C: 2F0C           '/.'              MOVE.L     A4,-(A7)
0000011E: AAF1           '..'              DC.W       $AAF1               ; TB 02F1
00000120: 301F           '0.'              MOVE.W     (A7)+,D0
00000122: 3D7C 2000 FB3A '=| ..:'          MOVE.W     #$2000,-$04C6(A6)
00000128: 2D7C 0000 0200 '-|....'          MOVE.L     #$00000200,-$04A6(A6)
             FB5A           
00000130: 1D7C 0020 FB75 '.|. .u'          MOVE.B     #$20,-$048B(A6)     ; ' '
00000136: 7A01           'z.'              MOVEQ      #$01,D5
00000138: 7C00           '|.'              MOVEQ      #$00,D6
0000013A: 2006           ' .'              MOVE.L     D6,D0
0000013C: 5286           'R.'              ADDQ.L     #$1,D6
0000013E: BA80           '..'              CMP.L      D0,D5
00000140: 6568           'eh'              BCS.S      *+$006A             ; 000001AA
00000142: 2D4B FB5E      '-K.^'            MOVE.L     A3,-$04A2(A6)
00000146: 2D7C 0000 0200 '-|....'          MOVE.L     #$00000200,-$049E(A6)
             FB62           
0000014E: 1D7C 0001 FB6F '.|...o'          MOVE.B     #$01,-$0491(A6)
00000154: 486E FBDE      'Hn..'            PEA        -$0422(A6)
00000158: 2F06           '/.'              MOVE.L     D6,-(A7)
0000015A: 486E FB26      'Hn.&'            PEA        -$04DA(A6)
0000015E: 6100 005A      'a..Z'            BSR        *+$005C             ; 000001BA
00000162: 558F           'U.'              SUBQ.L     #$2,A7
00000164: 486E FB26      'Hn.&'            PEA        -$04DA(A6)
00000168: AAF1           '..'              DC.W       $AAF1               ; TB 02F1
0000016A: 3E1F           '>.'              MOVE.W     (A7)+,D7
0000016C: 4FEF 000C      'O...'            LEA        $000C(A7),A7
00000170: 7000           'p.'              MOVEQ      #$00,D0
00000172: 3013           '0.'              MOVE.W     (A3),D0
00000174: 0C80 0000 504D '....PM'          CMPI.L     #$0000504D,D0
0000017A: 66BE           'f.'              BNE.S      *-$0040             ; 0000013A
0000017C: 2A2B 0004      '*+..'            MOVE.L     $0004(A3),D5
00000180: 2F2E FFF8      '/...'            MOVE.L     -$0008(A6),-(A7)
00000184: 302E FBF2      '0...'            MOVE.W     -$040E(A6),D0
00000188: 48C0           'H.'              EXT.L      D0
0000018A: 2F00           '/.'              MOVE.L     D0,-(A7)
0000018C: 2F0B           '/.'              MOVE.L     A3,-(A7)
0000018E: 2F0A           '/.'              MOVE.L     A2,-(A7)
00000190: 6100 4254      'a.BT'            BSR        *+$4256             ; 000043E6
00000194: 2800           '(.'              MOVE.L     D0,D4
00000196: 4FEF 0010      'O...'            LEA        $0010(A7),A7
0000019A: 3E04           '>.'              MOVE.W     D4,D7
0000019C: 0C47 FFFF      '.G..'            CMPI.W     #$FFFF,D7
000001A0: 6798           'g.'              BEQ.S      *-$0066             ; 0000013A
000001A2: 4A47           'JG'              TST.W      D7
000001A4: 6604           'f.'              BNE.S      *+$0006             ; 000001AA
000001A6: 2004           ' .'              MOVE.L     D4,D0
000001A8: 6006           '`.'              BRA.S      *+$0008             ; 000001B0
000001AA: 203C FFFF DB93 ' <....'          MOVE.L     #$FFFFDB93,D0
000001B0: 4CEE 1CF8 FB06 'L.....'          MOVEM.L    -$04FA(A6),D3-D7/A2-A4
000001B6: 4E5E           'N^'              UNLK       A6
000001B8: 4E75           'Nu'              RTS        
000001BA: 4E56 0000      'NV..'            LINK       A6,#$0000
000001BE: 48E7 0318      'H...'            MOVEM.L    D6/D7/A3/A4,-(A7)
000001C2: 2E2E 000C      '....'            MOVE.L     $000C(A6),D7
000001C6: 266E 0010      '&n..'            MOVEA.L    $0010(A6),A3
000001CA: 286E 0008      '(n..'            MOVEA.L    $0008(A6),A4
000001CE: 202C 0018      ' ,..'            MOVE.L     $0018(A4),D0
000001D2: E088           '..'              LSR.L      #$8,D0
000001D4: 7C01           '|.'              MOVEQ      #$01,D6
000001D6: CC80           '..'              AND.L      D0,D6
000001D8: 426C 0028      'Bl.('            CLR.W      $0028(A4)
000001DC: 7000           'p.'              MOVEQ      #$00,D0
000001DE: 302B 0006      '0+..'            MOVE.W     $0006(A3),D0
000001E2: 2207           '".'              MOVE.L     D7,D1
000001E4: 4C40 1001      'L@..'            DIVU.L     D0,D1
000001E8: 3941 004C      '9A.L'            MOVE.W     D1,$004C(A4)
000001EC: 7000           'p.'              MOVEQ      #$00,D0
000001EE: 302B 0004      '0+..'            MOVE.W     $0004(A3),D0
000001F2: 2207           '".'              MOVE.L     D7,D1
000001F4: 4C40 1001      'L@..'            DIVU.L     D0,D1
000001F8: 7000           'p.'              MOVEQ      #$00,D0
000001FA: 302B 0002      '0+..'            MOVE.W     $0002(A3),D0
000001FE: 4A80           'J.'              TST.L      D0
00000200: 4C40 1802      'L@..'            TDIVS.L    D0,D2:D1
00000204: 700F           'p.'              MOVEQ      #$0F,D0
00000206: C082           '..'              AND.L      D2,D0
00000208: 1940 004E      '.@.N'            MOVE.B     D0,$004E(A4)
0000020C: 2006           ' .'              MOVE.L     D6,D0
0000020E: E988           '..'              LSL.L      #$4,D0
00000210: 812C 004E      '.,.N'            OR.B       D0,$004E(A4)
00000214: 002C 00A0 004E '.,...N'          ORI.B      #$A0,$004E(A4)
0000021A: 7000           'p.'              MOVEQ      #$00,D0
0000021C: 302B 0004      '0+..'            MOVE.W     $0004(A3),D0
00000220: 2207           '".'              MOVE.L     D7,D1
00000222: 4C40 1002      'L@..'            TDIVU.L    D0,D2:D1
00000226: 5202           'R.'              ADDQ.B     #$1,D2
00000228: 1942 004A      '.B.J'            MOVE.B     D2,$004A(A4)
0000022C: 4CEE 18C0 FFF0 'L.....'          MOVEM.L    -$0010(A6),D6/D7/A3/A4
00000232: 4E5E           'N^'              UNLK       A6
00000234: 4E75           'Nu'              RTS        

Size:                Flags $00 ModuleSize 566

Last        
Record Summary 
Type Count
   0 Pad                      1
   1 First                    1
   2 Last                     1
   4 Dictionary               1
   5 Module                   1
   7 ModSize                  1
   8 Content                  1
